<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Marceau Rodrigues">
        
        <title>Liste de mes projets</title>
        
        <!-- Bootstrap core CSS -->
        <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom fonts for this template -->
        <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="../css/grayscale.min.css" rel="stylesheet">

    </head>

    <body id="page-top">

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top navbar-shrink" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="../index.html">PORTFOLIO</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                    <i class="fas fa-bars"></i>
                </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html#about">Présentation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger active" href="../index.html#skills">Mes compétences</a>
                    </li>
	            <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html#cv">Curriculum Vitæ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html#cv">Lettre de motivation</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="../index.html#contact">Contact</a>
                    </li>
                </ul>
            </div>
            </div>
        </nav>

    <!-- Premiere Section -->
    <section id="competences" class="about-section text-center">
      <div class="container">
        <div class="row">
          <div class="col-lg- mx-auto">
            <h2 class="text-white mb-4"><font color="lightgrey">Compétences précises :<font></font></font></h2><font color="lightgrey"><font><br>
              <p align="center"><font color="red">Projets en cours :</font></p>
                <!-- Projets en cours -->
              <p align="justify"><a href="../other/Taquin.rar" download="Taquin.rar">Taquin</a> en JAVA <i class="fab fa-java"></i><br>
              
              </p>
<br><br>
              <p align="center"><font color="orange">Projets à venir :</font></p>
              <!-- Projets à venir -->
              <p align="justify">Tic-Tac-Toe en JAVA <i class="fab fa-java"></i><br>
                                 
              </p>
<br><br>
              <p align="center"><font color="gree">Projets achevés :</font></p>
              <!-- Projets achevés -->
              <p align="justify">"<a href="../other/Duel.rar" download="Duel.rar">Combattant</a>": deux IA se combattant et une seule en ressort gagnante. Programme codé en JAVA <i class="fab fa-java"></i><br>  
              
              
              </p>
 
                
    <br><br><br>
		<a href="/index.html" class="btn btn-primary">Retour</a>
		<br><br>
		
          </font></font></div><font color="lightgrey"></font></div><font color="lightgrey"></font></div><font color="lightgrey"></font></section><font color="lightgrey"><font>
    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
        Copyright © Marceau Rodrigues 2019
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="../vendor/jquery/jquery.min.js"></script>
    <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="../js/grayscale.min.js"></script>

  


</font></font></body></html>
